<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-sayt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top fixed">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo-godrej.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Feature</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>  
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 ml-0" type="search" placeholder="What are you want?" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- End Navbar -->
      <!-- Shovcase -->
      <section class="home text-center text-white">
          <div class="container">
              <div class="row">
                <div class="col-md-6 text">
                    <h3 class="pb-3">Welcome To My Website</h3>
                    <h1>it's nice to meet you</h1>
                    <button class="btn btn-success btn-lg mt-5 px-3 text-center">Learn More</button>
                </div>
              </div>
          </div>
      </section>
      <!-- End Shovcase -->
      <!-- Home-Icons -->
      <section class="home-icons my-5 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <i class="fas fa-cog fa-3x mb-3"></i>
              <h3>Turning Gears</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, cumque!</p>
            </div>
            <div class="col-md-4">
              <i class="fas fa-cloud fa-3x mb-3"></i>
              <h3>Sending Data</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, distinctio!</p>
            </div>
            <div class="col-md-4">
              <i class="fas fa-cart-plus fa-3x mb-3"></i>
              <h3>Making Money</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, reprehenderit.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Home-Icons -->
      <!-- Photo Gallery -->
      <div id="gallery" class="text-center my-4">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Photo Gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 gallery-img">
              <img src="images/photo-7.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
            <div class="col-md-4 gallery-img">
              <img src="images/photo-2.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
            <div class="col-md-4 gallery-img">
              <img src="images/foto-3.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
            <div class="col-md-4 gallery-img">
              <img src="images/photo-4.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
            <div class="col-md-4 gallery-img">
              <img src="images/photo-5.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
            <div class="col-md-4 gallery-img">
              <img src="images/photo-6.jpg" alt="photo" class="img-fluid rounded mt-4">
            </div>
          </div>
        </div>
      </div>
      <!-- End Photo Gallery -->
      
        <!-- Footer -->
        <footer id="main-footer" class="text-center text-white p-4 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Copyright &copy; 2021
                            <span id="year">
                                <img src="images/logo-godrej.png" alt="godrej">
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>